# Used to log into Discord as the bot. Required if you're running the bot.
DISCORD_TOKEN="some.discord.token"

# Used for Discord oauth. Not required unless you're running the web
# application.
# DISCORD_CLIENT_ID=12345
# DISCORD_CLIENT_SECRET="some.discord.secret"


# Discord bot settings
DISCORD_GUILD_ID=123456
DISCORD_MODERATOR_ROLE_ID=123456
DISCORD_CAPS_CHANNEL=123456

# Twitch bot settings
TWITCH_USERNAME="twitch_username"
TWITCH_TOKEN="oauth:twitchtoken"
TWITCH_CLIENT_ID="twitchclientid"

# SECRET_KEY="my_secret_key"

# Required only if you're running the web application.
# I recommend you map dev.monthlytetris.info to the address of your development
# server (probably 127.0.0.1) in /etc/hosts.
# BASE_URL="http://dev.monthlytetris.info:8000"

# Uncomment only if you're not using SQLite (or want to use a different
# database file)
# DATABASE_URL="mysql://user:password@host:3306/database"

# Uncomment only on production. Defaults to true otherwise.
# DEBUG=false
